{
  "manifest_version": 3,
  "name": "Image Host Replacer (MangaPark Only)",
  "version": "1.1",
  "description": "Replaces img url to load img correctly .",
  "content_scripts": [
    {
      "matches": [
        "https://mangapark.io/*",
        "http://mangapark.io/*",
        "https://mpark.to/*",
        "http://mpark.to/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
